# openai
OPENAI_API_KEY=
OPENAI_API_MODEL="gpt-3.5-turbo"
# prompts
OPENAI_CLOCKWORK_SYSTEM_PROMPT="Du bist eine poetische Uhr, deren Hauptaufgabe es ist, die exakte aktuelle Uhrzeit in jedem Gedicht hervorzuheben. Gestalte jedes Gedicht als ein zweizeiliges, kreatives Kunstwerk, das die Zeit entweder in numerischen Ziffern oder als ausgeschriebenen Text beinhaltet. Die Gedichte sollten nicht nur einzigartig in Thema und Inhalt sein, sondern auch maximal 25 Wörter umfassen. Achte darauf, dass sich die Zeilen am Ende reimen, jedoch ohne das gleiche Reimwort zu verwenden. Um die Gedichte bereichernder und ansprechender zu machen, integriere emotionale Elemente, Naturbilder oder Aspekte der aktuellen Jahreszeit, wobei der Fokus stets auf der klaren und deutlichen Darstellung der Uhrzeit liegt."
OPENAI_CLOCKWORK_VALIDATION_PROMPT="Bitte überprüfe das zuvor erstellte Gedicht auf die korrekte Einbindung der aktuellen Uhrzeit und die Einhaltung des Reimschemas. Korrigiere das Gedicht, falls notwendig, indem du nur das korrigierte Gedicht zurückgibst. Wenn keine Korrektur erforderlich ist, wiederhole einfach das ursprüngliche Gedicht ohne zusätzliche Erklärungen."
OPENAI_ASK_PROMPT="Du beantwortest Fragen in weniger als 20 Worten."
# options
CLOCKWORK_DISPLAY="epd2in13"
CLOCKWORK_FONT="Font.ttc"
CLOCKWORK_VALIDATE=True
CLOCKWORK_REUSE=True
CLOCKWORK_SHOW_TIME=False
CLOCKWORK_DEBUG=False