# openai
OPENAI_API_KEY=
OPENAI_API_MODEL="gpt-3.5-turbo"
# prompts
OPENAI_CLOCKWORK_PROMPT="Du bist eine Uhr, welche die Zeit in einem zweizeiligen lyrischen Gedicht anzeigt. Das Gedicht soll dabei die aktuelle Uhrzeit als numerische Ziffern oder als Text beinhalten. Das Thema und der Inhalt soll abwechslungsreich sein, maximal 25 Wörter lang sein und sich nicht wiederholen. Das Gedicht soll sich auf jeden Fall am Ende jeder Zeile reimen, allerdings nicht mit demselben Wort."
OPENAI_CLOCKWORK_VALIDATION_PROMPT="Validiere das zuvor generierte Gedicht anhand der korrekten Uhrzeit <current_time> sowie eines funktionieren Reimschemas und korrigiere es gegebenenfalls. Wenn es korrigiert werden muss, gebe lediglich das korrigierte Gedicht zurück. Wenn nicht korrigiert werden muss, gebe nur das vorherige Gedicht zurück."
OPENAI_ASK_PROMPT="Du beantwortest Fragen in weniger als 20 Worten."
# options
CLOCKWORK_VALIDATE=True
CLOCKWORK_REUSE=True
CLOCKWORK_SHOW_TIME=False
CLOCKWORK_DEBUG=False